GuillaumeFalourd/open-issue-action/action.yml
name: 'Open Issue Action'

description: 'Github Action to open a new issue on any Github repository that the PAT has access to 🤖'

inputs:
    repo-owner:
        description: 'Owner of the new issue repository'
        required: true
    repo-name:
        description: 'Name of the new issue repository'
        required: true
    issue-title:
        description: 'Issue title'
        required: true
    issue-body:
        description: 'Issue message body'
        required: true
    access-token:
        description: 'Personal Access Token (https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token)'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.access-token }}
        - ${{ inputs.repo-owner }}
        - ${{ inputs.repo-name }}
        - ${{ inputs.issue-title }}
        - ${{ inputs.issue-body }}

branding:
    icon: 'external-link'
    color: 'blue'

GuillaumeFalourd/open-issue-action/.github/workflows/open-issue copy.yml
- name: Open new ISSUE on GuillaumeFalourd/formulas-github repository
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@main
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    repo-owner: GuillaumeFalourd
    repo-name: formulas-github
    issue-title: New Automated Issue
    issue-body: This is a test openning a new ISSUE through the open-issue-action!

GuillaumeFalourd/open-issue-action/.github/workflows/open-issue.yml
- name: Open new ISSUE on GuillaumeFalourd/poc-github-actions repository
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@main
  with:
    access-token: $ {{ secrets.ACCESS_TOKEN }}
    repo-owner: GuillaumeFalourd
    repo-name: poc-github-actions
    issue-title: New Automated Issue
    issue-body: This is a test openning a new ISSUE through the open-issue-action!