GuillaumeFalourd/open-issue-action/action.yml
name: 'Open Issue Action'

description: 'Github Action to open a new issue on ANY Github repository that the Personal Access Token (PAT) has access to 🤖'

inputs:
    access-token:
        description: 'Personal Access Token (https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token)'
        required: true
    repo-owner:
        description: 'Owner of the new issue repository'
        required: true
    repo-name:
        description: 'Name of the new issue repository'
        required: true
    issue-title:
        description: 'Issue title'
        required: true
    issue-body:
        description: 'Issue message body'
        required: true
    issue-labels:
        description: 'Issue labels (separated with coma , if more than one)'
        required: false
    issue-assignees:
        description: 'Issue assignees (separated with coma , if more than one)'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.access-token }}
        - ${{ inputs.repo-owner }}
        - ${{ inputs.repo-name }}
        - ${{ inputs.issue-title }}
        - ${{ inputs.issue-body }}
        - ${{ inputs.issue-labels }}
        - ${{ inputs.issue-assignees }}

branding:
    icon: 'external-link'
    color: 'blue'

GuillaumeFalourd/open-issue-action/.github/workflows/open-issue.yml
- name: Open new ISSUE on GuillaumeFalourd/formulas-github repository WITHOUT label + assignee
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@main
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    repo-owner: GuillaumeFalourd
    repo-name: formulas-github
    issue-title: Custom title for new ISSUE
    issue-body: Custom message for new ISSUE