GuillaumeFalourd/open-issue-action/action.yml
name: 'Open Issue Action'

description: 'Github Action to open a new issue on ANY Github repository that the Personal Access Token (PAT) has access to 🤖'

inputs:
    access-token:
        description: 'Personal Access Token (https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token)'
        required: true
    repo-owner:
        description: 'Owner of the new issue repository'
        required: true
    repo-name:
        description: 'Name of the new issue repository'
        required: true
    issue-title:
        description: 'Issue title'
        required: true
    issue-body:
        description: 'Issue message body'
        required: true
    issue-labels:
        description: 'Issue labels (separated with coma , if more than one)'
        required: false
    issue-assignees:
        description: 'Issue assignees (separated with coma , if more than one)'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.access-token }}
        - ${{ inputs.repo-owner }}
        - ${{ inputs.repo-name }}
        - ${{ inputs.issue-title }}
        - ${{ inputs.issue-body }}
        - ${{ inputs.issue-labels }}
        - ${{ inputs.issue-assignees }}

branding:
    icon: 'external-link'
    color: 'blue'

GuillaumeFalourd/open-issue-action/.github/workflows/open-issue.yml
- name: Open new ISSUE on GuillaumeFalourd/poc-github-actions repository WITH label + assignee
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@main
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    repo-owner: GuillaumeFalourd
    repo-name: poc-github-actions
    issue-title: ${{ github.event.issue.title }}
    issue-body: New ISSUE referring to ${{ github.event.issue.html_url }} opened through the open-issue-action.
    issue-labels: documentation # Not mandatory
    issue-assignees: GuillaumeFalourd # Not mandatory

ZupIT/ritchie-cli/.github/workflows/open-issue-doc.yml
- name: Open new ISSUE on ZupIT/docs-ritchie repository
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@v1
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    repo-owner: ZupIT
    repo-name: docs-ritchie
    issue-title: ${{ github.event.issue.title }}
    issue-body: New ISSUE referring to ${{ github.event.issue.html_url }} opened from https://github.com/ZupIT/ritchie-cli/issues through the open-issue-action.

iYinka/workshop/.github/workflows/actions-ci.yml
- name: Open new ISSUE on GuillaumeFalourd/poc-github-actions repository
  if: contains(github.event.label.name , 'documentation')
  uses: GuillaumeFalourd/open-issue-action@v1
  with:
    access-token: ${{ secrets.workflow_token }}
    repo-owner: GuillaumeFalourd
    repo-name: poc-github-actions
    issue-title: Custom title for new ISSUE
    issue-body: Custom message for new ISSUE
    issue-labels: bug # Not mandatory
    issue-assignees: <username> # Not mandatory

iYinka/workshop/.github/workflows/actions-ci.yml
- name: Open new ISSUE on GuillaumeFalourd/poc-github-actions repository
  uses: GuillaumeFalourd/open-issue-action@v1
  with:
    access-token: ${{ secrets.REPO_ACTION_TOKEN }}
    repo-owner: ${{github.repository_owner}}
    repo-name: ${{github.repository}}
    issue-title: Bug To Fix
    issue-body: Please fix this bug and try again.
    issue-labels: Bug!
    issue-assignees: ${{github.actor}}